22.26.56Starting bot #2 for BTC-USD (NEUTRAL)
22.26.56Mark price: 77477.75
22.26.56Cancelling existing orders...
22.26.57Existing orders cancelled.
22.26.57Placing 21 grid orders...
22.26.57✗ Failed BUY @ 76857.00: {"error":"Failed to deserialize the JSON body into the target type: actions[0].l.px: invalid type: integer `76857`, expected a f64 as a string, float, or integer at line 1 column 51"}
22.26.58✓ BUY 0.000033 @ 76886.95 (Ax2i6h8S…)
22.26.58✓ BUY 0.000033 @ 76916.90 (8Ut6wehS…)
22.26.59✓ BUY 0.000033 @ 76946.85 (ByTca98z…)
22.26.59✓ BUY 0.000033 @ 76976.80 (8RaejmPX…)
22.27.00✓ BUY 0.000033 @ 77006.75 (2fv92cJU…)
22.27.00✓ BUY 0.000033 @ 77036.70 (HJbuS9yW…)
22.27.01✓ BUY 0.000033 @ 77066.65 (9tMvmfYM…)
22.27.02✓ BUY 0.000033 @ 77096.60 (8EuHyCcY…)
22.27.02✓ BUY 0.000033 @ 77126.55 (EfnbipjH…)
22.27.03✓ BUY 0.000033 @ 77156.50 (8qvnWkgy…)
22.27.04✓ BUY 0.000033 @ 77186.45 (J1BX2Y7t…)
22.27.05✓ BUY 0.000033 @ 77216.40 (DmdQyYSw…)
22.27.05✓ BUY 0.000033 @ 77246.35 (3UpcN55L…)
22.27.06✓ BUY 0.000033 @ 77276.30 (6ekqLTM3…)
22.27.06✓ BUY 0.000033 @ 77306.25 (A9tQSvGn…)
22.27.07✓ BUY 0.000033 @ 77336.20 (FHKQtSJD…)
22.27.08✓ BUY 0.000033 @ 77366.15 (CHwzsJng…)
22.27.08✓ BUY 0.000033 @ 77396.10 (DLVkK81r…)
22.27.09✓ BUY 0.000033 @ 77426.05 (5G4jmeb1…)
22.27.09✗ Failed BUY @ 77456.00: {"error":"Failed to deserialize the JSON body into the target type: actions[0].l.px: invalid type: integer `77456`, expected a f64 as a string, float, or integer at line 1 column 51"}
22.27.09Grid active: 19/21 orders placed.
22.27.09Connecting WebSocket account stream...
22.27.10WebSocket connected.
22.27.10Account snapshot: balance=1035.98 realizedPnl=38.2222
22.27.26Account snapshot: balance=1035.98 realizedPnl=38.2222
22.27.33Account snapshot: balance=1035.98 realizedPnl=38.2222
22.27.35Account snapshot: balance=1035.98 realizedPnl=38.2222
22.27.46Account snapshot: balance=1035.98 realizedPnl=38.2222
22.27.47Stopping bot...
22.27.47Cancelling all grid orders...
22.27.47All orders cancelled. Bot stopped.